This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HintzeManuscript.aux
The style file: unsrt.bst
Database file #1: HintzeManuscript.bib
You've used 46 entries,
            1791 wiz_defined-function locations,
            791 strings with 14313 characters,
and the built_in function-call counts, 12728 in all, are:
= -- 1089
> -- 744
< -- 2
+ -- 265
- -- 219
* -- 1187
:= -- 2086
add.period$ -- 140
call.type$ -- 46
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 437
empty$ -- 1104
format.name$ -- 219
if$ -- 2664
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 46
newline$ -- 233
num.names$ -- 48
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 1079
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 130
width$ -- 48
write$ -- 511
