This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HintzeManuscript.aux
The style file: unsrt.bst
Database file #1: HintzeManuscript.bib
You've used 46 entries,
            1791 wiz_defined-function locations,
            791 strings with 14153 characters,
and the built_in function-call counts, 12811 in all, are:
= -- 1100
> -- 751
< -- 2
+ -- 267
- -- 221
* -- 1205
:= -- 2100
add.period$ -- 140
call.type$ -- 46
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 436
empty$ -- 1105
format.name$ -- 221
if$ -- 2675
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 45
newline$ -- 233
num.names$ -- 48
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 1096
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 133
width$ -- 48
write$ -- 512
