\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\citation{lovell2000penultimate}
\citation{lovell2000penultimate}
\citation{Davis2004}
\citation{lovell2000penultimate}
\citation{Eyring1932}
\citation{Ponder1987}
\citation{DunbrackJr2002431}
\citation{Berman2000}
\citation{RAMACHANDRAN1963,JSR_theplot_2013}
\citation{Arendall2005,Emsley:ba5144,Adams:2010fk,Winn2011,Joosten2011}
\citation{Bower1997,Kuhlman21112003,Gainza:2012}
\citation{Laskowski:gl0276,Hooft1996,Chen:2010kx}
\citation{Ponder1987,Tuffery1991,Schrauber1993}
\citation{DeMaeyer1997,Gainza2013}
\citation{Dunbrack1997,Chen:2010kx}
\citation{Laskowski:gl0276}
\citation{lovell2000penultimate,Read2011}
\citation{Dunbrack1997}
\citation{Richardson2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\citation{lovell2000penultimate}
\citation{lovell2000penultimate}
\citation{Lovell:2003uq}
\citation{Word1999}
\citation{Engh1991}
\citation{Word1999}
\citation{Shapovalov:2007}
\citation{lovell2000penultimate}
\citation{Lovell:2003uq}
\citation{Word19991735}
\citation{Chen:2010kx}
\citation{Dabbish:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\leavevmode {\color  {red}Overall} Chain-level Dataset Filters}{7}{subsection.3.1}}
\citation{Kleywegt:ba5061}
\citation{Adams:2010fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Residue-level Dataset Filters}{8}{subsection.3.2}}
\newlabel{sec:resfilters}{{3.2}{8}{Residue-level Dataset Filters}{subsection.3.2}{}}
\newlabel{rscceq}{{1}{8}{Residue-level Dataset Filters}{equation.3.1}{}}
\citation{Breiman1977}
\citation{Lovell:2003uq}
\citation{Thesis:Word,Thesis:Davis}
\citation{Laskowski:gl0276,Lovell:2003uq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determination of Distributions, Scores, and Contours}{10}{subsection.3.3}}
\newlabel{sec_md:contours}{{3.3}{10}{Determination of Distributions, Scores, and Contours}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\chi $ and Covalent Bond Angle Statistics}{11}{subsection.3.4}}
\newlabel{sec_md:chi_stats}{{3.4}{11}{$\chi $ and Covalent Bond Angle Statistics}{subsection.3.4}{}}
\newlabel{circ_xy}{{2}{11}{$\chi $ and Covalent Bond Angle Statistics}{equation.3.2}{}}
\newlabel{circ_s}{{3}{11}{$\chi $ and Covalent Bond Angle Statistics}{equation.3.3}{}}
\newlabel{circ_m}{{4}{11}{$\chi $ and Covalent Bond Angle Statistics}{equation.3.4}{}}
\citation{lovell2000penultimate}
\newlabel{circ_com}{{5}{12}{$\chi $ and Covalent Bond Angle Statistics}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rotamer Assignment and Score}{12}{subsection.3.5}}
\newlabel{sec_md:rotaassign}{{3.5}{12}{Rotamer Assignment and Score}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}}
\citation{Kleywegt1996,Hooft1996,Lovell:2003uq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Residue Filter Effects}{14}{subsection.4.1}}
\newlabel{sec_rs:filterdataset}{{4.1}{14}{Residue Filter Effects}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rotamer Evaluation}{14}{subsection.4.2}}
\newlabel{sec_rs:rotaeval}{{4.2}{14}{Rotamer Evaluation}{subsection.4.2}{}}
\citation{lovell2000penultimate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dihedral and Bond Angle Deviations}{16}{subsection.4.3}}
\citation{Chen2009}
\citation{Lovell1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interesting Rotamer Anecdotes}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Glutamate \textbf  {pm20} \& \textbf  {mp0}}{17}{subsubsection.4.4.1}}
\citation{Butterfoss2003,Butterfoss2004}
\citation{Siezen1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Isoleucine \textbf  {pp}}{18}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Methionine \textbf  {mpm}}{18}{subsubsection.4.4.3}}
\citation{Lovell1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conformations Between Tetrahedral and Planar Atoms}{19}{subsection.4.5}}
\citation{Bower1997}
\citation{lovell2000penultimate}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In what sense is this ultimate?}{20}{subsection.5.1}}
\citation{JSR_theplot_2013}
\citation{Arendall2005,Langer2008,Emsley:ba5144,Headd2008,Terwilliger2008,Adams:2010fk,Gainza2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use of the Top8000 rotamer distributions in model building}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}I have a rotamer outlier; is it wrong?}{22}{subsection.5.3}}
\citation{Arendall2005}
\bibdata{HintzeManuscript}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figure Legends}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{26}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All $\chi _{1}$$\chi _{2}$ combinations in the filtered Top8000 for Leu, Ile, Met, Glu, Gln, and Arg. The backbone-interacting combinations are in \textbf  {bold}, as are large deviations from ideal stagger.\relax }}{26}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chi12}{{1}{26}{All $\chi _{1}$$\chi _{2}$ combinations in the filtered Top8000 for Leu, Ile, Met, Glu, Gln, and Arg. The backbone-interacting combinations are in \textbf {bold}, as are large deviations from ideal stagger.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean angle differences, relative to Engh \& Huber, and modal $\chi $-dihedral differences from stagger, for Glu \textbf  {pm20}\relax }}{26}{table.caption.4}}
\newlabel{glupangles}{{2}{26}{Mean angle differences, relative to Engh \& Huber, and modal $\chi $-dihedral differences from stagger, for Glu \textbf {pm20}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean bond-angle differences relative to Engh \& Huber, and modal $\chi $-dihedral differences from stagger, for Ile pp\relax }}{26}{table.caption.5}}
\newlabel{tab:ilepp}{{3}{26}{Mean bond-angle differences relative to Engh \& Huber, and modal $\chi $-dihedral differences from stagger, for Ile pp\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean bond-angle differences, relative to Engh \& Huber, and modal $\chi $-dihedral differences from stagger, for MET mpm.\relax }}{27}{table.caption.6}}
\newlabel{tab:metmpmangles}{{4}{27}{Mean bond-angle differences, relative to Engh \& Huber, and modal $\chi $-dihedral differences from stagger, for MET mpm.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{28}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\chi $1-$\chi $2 space for Leu, Ile, and His. The 0.3$\%$ contour is in red. Each point of the background data cloud represents a residue in the filtered Top8000 dataset. Crosshairs mark the nominally ideal staggered values between sp$^{3}$ hybridized atoms, labeled as \textbf  {m} (-60$\ensuremath  {^\circ }$), \textbf  {t} (180$\ensuremath  {^\circ }$), and \textbf  {p} (+60$\ensuremath  {^\circ }$).\relax }}{28}{figure.caption.7}}
\newlabel{fig:outcontour}{{1}{28}{\FigOneCaption \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Areas in orange (from Top500 data) and in blue (from Top8000) fill the allowed regions for Asp, Trp, and Ile. The extensive areas in green are where the two systems both declare allowed conformations. \leavevmode {\color  {red}See also Figure S1.}\relax }}{28}{figure.caption.8}}
\newlabel{fig:contour_compare}{{2}{28}{\FigTwoCaption \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sidechain contacts for Met A 240 in 2bmo, which adopts the rare methionine rotamer \textbf  {ppp}. (a) Sulfur contacts, modeled with ideal staggered dihedrals and Engh \& Huber bond angles, (b) with Engh \& Huber bond angles, but dihedrals as deposited, (c) for the deposited structure, and (d) all contacts for the deposited structure, showing its tight vdW packing.\relax }}{29}{figure.caption.9}}
\newlabel{fig:2bmo}{{3}{29}{\FigThreeCaption \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panel (a) shows the 2.0\% contour surfaces for the filtered Top8000 along with data points, as projected onto the $\chi _{2}$-$\chi _{3}$ plane for rotamers Glu \textbf  {pm20} (orange) and \textbf  {mp0} (blue). (b) shows how \textbf  {pm20} and \textbf  {mp0} both make a good H-bond (green dots) with the adjacent backbone NH, albeit through different conformations.\relax }}{29}{figure.caption.10}}
\newlabel{fig:Glupm20_mp0}{{4}{29}{\FigFourCaption \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two different examples of Ile \textbf  {pp}, both demonstrating the close C$\delta $1/C contact, and the extensive vdW interactions that prevent the more common \textbf  {pt} conformation. (a) 1s99 Ile A 76, (b) 2wvx Ile C 235.\relax }}{30}{figure.caption.11}}
\newlabel{fig:Ilepp}{{5}{30}{\FigFiveCaption \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D43 chain B, one of the 11 subtilisins containing a Met \textbf  {mpm}. (a) The local arrangement of Ser250 (red) and Met251 (blue) on the helix, with the interacting Pro254 and Ile246; (b) rotated to show the active site, with its canonical catalytic triad in red and Met251 in blue.\relax }}{30}{figure.caption.12}}
\newlabel{fig:METmpm_3d43}{{6}{30}{\FigSixCaption \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtered Top8000 Asp and Asn datapoints and outlier contours (red). $\chi $2 does not follow the \textbf  {ptm} convention since it is an sp$^{3}$ sp$^{2}$ dihedral.\relax }}{31}{figure.caption.13}}
\newlabel{fig:AspAsn}{{7}{31}{\FigSevenCaption \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shown is the $\chi _{1}$ = \textbf  {p} slice of the Asn distribution as well as the allowed (green) and outlier (red) contours. Each point in the distribution represents one residue in the filtered dataset. There are several residues that lie outside the outlier contours -- thus are outliers. Two examples that are far from any allowed contour (inside the circle) are shown with excellent 2mF$_{o}$-DF$_{c}$density. These valid outliers both exhibit extensive H-bonding which allows them to be held in an outlier conformation.\relax }}{31}{figure.caption.14}}
\newlabel{fig:AsnOutliers}{{8}{31}{\FigEightCaption \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{32}{section.10}}
