This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HintzeManuscript.aux
The style file: unsrt.bst
Database file #1: HintzeManuscript.bib
You've used 47 entries,
            1791 wiz_defined-function locations,
            798 strings with 14376 characters,
and the built_in function-call counts, 13110 in all, are:
= -- 1126
> -- 768
< -- 2
+ -- 273
- -- 226
* -- 1235
:= -- 2148
add.period$ -- 143
call.type$ -- 47
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 445
empty$ -- 1131
format.name$ -- 226
if$ -- 2737
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 46
newline$ -- 238
num.names$ -- 49
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 1127
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 136
width$ -- 49
write$ -- 523
