This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HintzeManuscript.aux
The style file: unsrt.bst
Database file #1: HintzeManuscript.bib
You've used 42 entries,
            1791 wiz_defined-function locations,
            765 strings with 13335 characters,
and the built_in function-call counts, 11729 in all, are:
= -- 1001
> -- 695
< -- 2
+ -- 247
- -- 205
* -- 1100
:= -- 1927
add.period$ -- 128
call.type$ -- 42
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 400
empty$ -- 1009
format.name$ -- 205
if$ -- 2451
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 41
newline$ -- 213
num.names$ -- 44
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 992
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 120
width$ -- 44
write$ -- 468
