\contentsline {subsection}{\numberline {S0.1}CYS}{9}{subsection.0.1}
\contentsline {subsection}{\numberline {S0.2}THR}{10}{subsection.0.2}
\contentsline {subsection}{\numberline {S0.3}VAL}{11}{subsection.0.3}
\contentsline {subsection}{\numberline {S0.4}PRO}{12}{subsection.0.4}
\contentsline {subsection}{\numberline {S0.5}LEU}{13}{subsection.0.5}
\contentsline {subsection}{\numberline {S0.6}ILE}{15}{subsection.0.6}
\contentsline {subsection}{\numberline {S0.7}ASN}{17}{subsection.0.7}
\contentsline {subsection}{\numberline {S0.8}ASP}{18}{subsection.0.8}
\contentsline {subsection}{\numberline {S0.9}HIS}{19}{subsection.0.9}
\contentsline {subsection}{\numberline {S0.10}PHE}{21}{subsection.0.10}
\contentsline {subsection}{\numberline {S0.11}TYR}{22}{subsection.0.11}
\contentsline {subsection}{\numberline {S0.12}TRP}{23}{subsection.0.12}
\contentsline {subsection}{\numberline {S0.13}MET}{26}{subsection.0.13}
\contentsline {subsection}{\numberline {S0.14}GLU}{30}{subsection.0.14}
\contentsline {subsection}{\numberline {S0.15}GLN}{32}{subsection.0.15}
\contentsline {subsection}{\numberline {S0.16}ARG}{35}{subsection.0.16}
\contentsline {subsection}{\numberline {S0.17}LYS}{50}{subsection.0.17}
