\contentsline {section}{\numberline {1}Filtered Top8000 Residue Counts}{2}{section.1}
\contentsline {section}{\numberline {2}Top8000 Filtered Dataset: Rotamer Frequency}{3}{section.2}
\contentsline {section}{\numberline {3}$\chi $ and Covalent Bond Angle Central Values}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}SER}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}CYS}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}THR}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}VAL}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}PRO}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}LEU}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}ILE}{13}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}ASN}{15}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}ASP}{16}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}HIS}{17}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}PHE}{19}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}TYR}{20}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}TRP}{21}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}MET}{24}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}GLU}{28}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}GLN}{30}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}ARG}{33}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}LYS}{48}{subsection.3.18}
