\contentsline {section}{\numberline {S1}Top500 vs. Top8000 Reference Contours}{2}{section.1}
\contentsline {section}{\numberline {S2}Filtered Top8000 Residue Counts}{3}{section.2}
\contentsline {section}{\numberline {S3}Outlier Counts: Top500 vs. Top8000 Reference Contours}{4}{section.3}
\contentsline {section}{\numberline {S4}Top8000 Filtered Dataset: Rotamer Frequency}{5}{section.4}
\contentsline {section}{\numberline {S5}$\chi $ and Covalent Bond Angle Central Values}{8}{section.5}
\contentsline {subsection}{\numberline {S5.1}SER}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {S5.2}CYS}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {S5.3}THR}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {S5.4}VAL}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {S5.5}PRO}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {S5.6}LEU}{13}{subsection.5.6}
\contentsline {subsection}{\numberline {S5.7}ILE}{15}{subsection.5.7}
\contentsline {subsection}{\numberline {S5.8}ASN}{17}{subsection.5.8}
\contentsline {subsection}{\numberline {S5.9}ASP}{18}{subsection.5.9}
\contentsline {subsection}{\numberline {S5.10}HIS}{19}{subsection.5.10}
\contentsline {subsection}{\numberline {S5.11}PHE}{21}{subsection.5.11}
\contentsline {subsection}{\numberline {S5.12}TYR}{22}{subsection.5.12}
\contentsline {subsection}{\numberline {S5.13}TRP}{23}{subsection.5.13}
\contentsline {subsection}{\numberline {S5.14}MET}{26}{subsection.5.14}
\contentsline {subsection}{\numberline {S5.15}GLU}{30}{subsection.5.15}
\contentsline {subsection}{\numberline {S5.16}GLN}{32}{subsection.5.16}
\contentsline {subsection}{\numberline {S5.17}ARG}{35}{subsection.5.17}
\contentsline {subsection}{\numberline {S5.18}LYS}{50}{subsection.5.18}
