\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Top500 vs Top8000 Contours for Residues with 2 $\chi $s }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outcounts}{{S1}{2}{Top500 vs Top8000 Contours for Residues with 2 $\chi $s}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Filtered and Unfiltered Residue Counts}}{3}{table.caption.6}}
\newlabel{tab:rescount}{{S1}{3}{Filtered and Unfiltered Residue Counts}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Top500 vs. Top8000 Outlier Counts}}{4}{table.caption.8}}
\newlabel{tab:outliers}{{S2}{4}{Top500 vs. Top8000 Outlier Counts}{table.caption.8}{}}
\newlabel{app:RotaFreq}{{}{5}{Top8000 Filtered Dataset: Rotamer Frequency}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces List of Rotamer with Frequencies}}{7}{table.3}}
\gdef \LT@i {\LT@entry 
    {1}{193.27814pt}\LT@entry 
    {1}{193.27814pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces SER Central Values}}{8}{table.4}}
\gdef \LT@ii {\LT@entry 
    {1}{193.27814pt}\LT@entry 
    {1}{193.27814pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces CYS Central Values}}{9}{table.5}}
\gdef \LT@iii {\LT@entry 
    {1}{200.65886pt}\LT@entry 
    {1}{200.65886pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces THR Central Values}}{10}{table.6}}
\gdef \LT@iv {\LT@entry 
    {1}{197.9889pt}\LT@entry 
    {1}{197.9889pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces VAL Central Values}}{11}{table.7}}
\gdef \LT@v {\LT@entry 
    {1}{193.27814pt}\LT@entry 
    {1}{193.27814pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces PRO Central Values}}{12}{table.8}}
\gdef \LT@vi {\LT@entry 
    {1}{195.71785pt}\LT@entry 
    {1}{195.71785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces LEU Central Values}}{13}{table.9}}
\gdef \LT@vii {\LT@entry 
    {1}{197.9889pt}\LT@entry 
    {1}{197.9889pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces ILE Central Values}}{15}{table.10}}
\gdef \LT@viii {\LT@entry 
    {1}{196.55121pt}\LT@entry 
    {1}{196.55121pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces ASN Central Values}}{17}{table.11}}
\gdef \LT@ix {\LT@entry 
    {1}{196.829pt}\LT@entry 
    {1}{196.829pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces ASP Central Values}}{18}{table.12}}
\gdef \LT@x {\LT@entry 
    {1}{198.83575pt}\LT@entry 
    {1}{198.83575pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S13}{\ignorespaces HIS Central Values}}{19}{table.13}}
\gdef \LT@xi {\LT@entry 
    {1}{195.71785pt}\LT@entry 
    {1}{195.71785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces PHE Central Values}}{21}{table.14}}
\gdef \LT@xii {\LT@entry 
    {1}{195.71785pt}\LT@entry 
    {1}{195.71785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S15}{\ignorespaces TYR Central Values}}{22}{table.15}}
\gdef \LT@xiii {\LT@entry 
    {1}{200.88899pt}\LT@entry 
    {1}{200.88899pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S16}{\ignorespaces TRP Central Values}}{23}{table.16}}
\gdef \LT@xiv {\LT@entry 
    {1}{193.27814pt}\LT@entry 
    {1}{193.27814pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S17}{\ignorespaces MET Central Values}}{26}{table.17}}
\gdef \LT@xv {\LT@entry 
    {1}{194.39131pt}\LT@entry 
    {1}{194.39131pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S18}{\ignorespaces GLU Central Values}}{30}{table.18}}
\gdef \LT@xvi {\LT@entry 
    {1}{194.11353pt}\LT@entry 
    {1}{194.11353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S19}{\ignorespaces GLN Central Values}}{32}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {S20}{\ignorespaces ARG Central Values}}{35}{table.20}}
\gdef \LT@xvii {\LT@entry 
    {1}{196.65578pt}\LT@entry 
    {1}{196.65578pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S21}{\ignorespaces LYS Central Values}}{50}{table.21}}
\gdef \LT@xviii {\LT@entry 
    {1}{193.27814pt}\LT@entry 
    {1}{193.27814pt}}
