\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtered Top8000 Residue Counts}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Residue counts with and without residue-level filters ordered by \% kept after filtering. 'No Filter' means no RSCC, 2mF\textsubscript  {o}-DF\textsubscript  {c} sigma, and B filters but all other residue-level filters applied.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rescount}{{1}{2}{Residue counts with and without residue-level filters ordered by \% kept after filtering. 'No Filter' means no RSCC, 2mF\textsubscript {o}-DF\textsubscript {c} sigma, and B filters but all other residue-level filters applied.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top8000 Filtered Dataset: Rotamer Frequency}{3}{section.2}}
\newlabel{app:RotaFreq}{{2}{3}{Top8000 Filtered Dataset: Rotamer Frequency}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{193.27814pt}\LT@entry 
    {1}{193.27814pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\chi $ and Covalent Bond Angle Central Values}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SER}{6}{subsection.3.1}}
\gdef \LT@ii {\LT@entry 
    {1}{193.27814pt}\LT@entry 
    {1}{193.27814pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CYS}{7}{subsection.3.2}}
\gdef \LT@iii {\LT@entry 
    {1}{200.65886pt}\LT@entry 
    {1}{200.65886pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}THR}{8}{subsection.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{197.9889pt}\LT@entry 
    {1}{197.9889pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VAL}{9}{subsection.3.4}}
\gdef \LT@v {\LT@entry 
    {1}{193.27814pt}\LT@entry 
    {1}{193.27814pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PRO}{10}{subsection.3.5}}
\gdef \LT@vi {\LT@entry 
    {1}{195.71785pt}\LT@entry 
    {1}{195.71785pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}LEU}{11}{subsection.3.6}}
\gdef \LT@vii {\LT@entry 
    {1}{197.9889pt}\LT@entry 
    {1}{197.9889pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ILE}{13}{subsection.3.7}}
\gdef \LT@viii {\LT@entry 
    {1}{196.55121pt}\LT@entry 
    {1}{196.55121pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ASN}{15}{subsection.3.8}}
\gdef \LT@ix {\LT@entry 
    {1}{196.829pt}\LT@entry 
    {1}{196.829pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}ASP}{16}{subsection.3.9}}
\gdef \LT@x {\LT@entry 
    {1}{198.83575pt}\LT@entry 
    {1}{198.83575pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}HIS}{17}{subsection.3.10}}
\gdef \LT@xi {\LT@entry 
    {1}{195.71785pt}\LT@entry 
    {1}{195.71785pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}PHE}{19}{subsection.3.11}}
\gdef \LT@xii {\LT@entry 
    {1}{195.71785pt}\LT@entry 
    {1}{195.71785pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}TYR}{20}{subsection.3.12}}
\gdef \LT@xiii {\LT@entry 
    {1}{200.88899pt}\LT@entry 
    {1}{200.88899pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}TRP}{21}{subsection.3.13}}
\gdef \LT@xiv {\LT@entry 
    {1}{193.27814pt}\LT@entry 
    {1}{193.27814pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}MET}{24}{subsection.3.14}}
\gdef \LT@xv {\LT@entry 
    {1}{194.39131pt}\LT@entry 
    {1}{194.39131pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}GLU}{28}{subsection.3.15}}
\gdef \LT@xvi {\LT@entry 
    {1}{194.11353pt}\LT@entry 
    {1}{194.11353pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}GLN}{30}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}ARG}{33}{subsection.3.17}}
\gdef \LT@xvii {\LT@entry 
    {1}{196.65578pt}\LT@entry 
    {1}{196.65578pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}LYS}{48}{subsection.3.18}}
\gdef \LT@xviii {\LT@entry 
    {1}{193.27814pt}\LT@entry 
    {1}{193.27814pt}}
