\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtered Top8000 Residue Counts}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Residue counts with and without residue-level filters ordered by \% kept after filtering. 'No Filter' means no RSCC, 2mF\textsubscript  {o}-DF\textsubscript  {c} sigma, and B filters but all other residue-level filters applied.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rescount}{{1}{2}{Residue counts with and without residue-level filters ordered by \% kept after filtering. 'No Filter' means no RSCC, 2mF\textsubscript {o}-DF\textsubscript {c} sigma, and B filters but all other residue-level filters applied.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top500 vs. Top8000 Reference Contours}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Areas in orange (from Top500 data) and in blue (from Top8000) fill the allowed regions for AsN, His, Leu, and Phe/Tyr. Phe and Tyr were done together as no significant difference was detected between their distributions. The extensive areas in green are where the two systems both declare allowed conformations.\relax }}{3}{figure.caption.3}}
\newlabel{fig:outcounts}{{1}{3}{Areas in orange (from Top500 data) and in blue (from Top8000) fill the allowed regions for AsN, His, Leu, and Phe/Tyr. Phe and Tyr were done together as no significant difference was detected between their distributions. The extensive areas in green are where the two systems both declare allowed conformations.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outlier Counts: Top500 vs. Top8000 Reference Contours}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Showing differences between outlier counts in the unfiltered dataset using the Top500 and Top8000 reference contours.\relax }}{4}{table.caption.4}}
\newlabel{tab:outliers}{{2}{4}{Showing differences between outlier counts in the unfiltered dataset using the Top500 and Top8000 reference contours.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Top8000 Filtered Dataset: Rotamer Frequency}{5}{section.4}}
\newlabel{app:RotaFreq}{{4}{5}{Top8000 Filtered Dataset: Rotamer Frequency}{section.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{193.27814pt}\LT@entry 
    {1}{193.27814pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\chi $ and Covalent Bond Angle Central Values}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SER}{8}{subsection.5.1}}
\gdef \LT@ii {\LT@entry 
    {1}{193.27814pt}\LT@entry 
    {1}{193.27814pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CYS}{9}{subsection.5.2}}
\gdef \LT@iii {\LT@entry 
    {1}{200.65886pt}\LT@entry 
    {1}{200.65886pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}THR}{10}{subsection.5.3}}
\gdef \LT@iv {\LT@entry 
    {1}{197.9889pt}\LT@entry 
    {1}{197.9889pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}VAL}{11}{subsection.5.4}}
\gdef \LT@v {\LT@entry 
    {1}{193.27814pt}\LT@entry 
    {1}{193.27814pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PRO}{12}{subsection.5.5}}
\gdef \LT@vi {\LT@entry 
    {1}{195.71785pt}\LT@entry 
    {1}{195.71785pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}LEU}{13}{subsection.5.6}}
\gdef \LT@vii {\LT@entry 
    {1}{197.9889pt}\LT@entry 
    {1}{197.9889pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}ILE}{15}{subsection.5.7}}
\gdef \LT@viii {\LT@entry 
    {1}{196.55121pt}\LT@entry 
    {1}{196.55121pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}ASN}{17}{subsection.5.8}}
\gdef \LT@ix {\LT@entry 
    {1}{196.829pt}\LT@entry 
    {1}{196.829pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}ASP}{18}{subsection.5.9}}
\gdef \LT@x {\LT@entry 
    {1}{198.83575pt}\LT@entry 
    {1}{198.83575pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}HIS}{19}{subsection.5.10}}
\gdef \LT@xi {\LT@entry 
    {1}{195.71785pt}\LT@entry 
    {1}{195.71785pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}PHE}{21}{subsection.5.11}}
\gdef \LT@xii {\LT@entry 
    {1}{195.71785pt}\LT@entry 
    {1}{195.71785pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}TYR}{22}{subsection.5.12}}
\gdef \LT@xiii {\LT@entry 
    {1}{200.88899pt}\LT@entry 
    {1}{200.88899pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}TRP}{23}{subsection.5.13}}
\gdef \LT@xiv {\LT@entry 
    {1}{193.27814pt}\LT@entry 
    {1}{193.27814pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}MET}{26}{subsection.5.14}}
\gdef \LT@xv {\LT@entry 
    {1}{194.39131pt}\LT@entry 
    {1}{194.39131pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}GLU}{30}{subsection.5.15}}
\gdef \LT@xvi {\LT@entry 
    {1}{194.11353pt}\LT@entry 
    {1}{194.11353pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}GLN}{32}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}ARG}{35}{subsection.5.17}}
\gdef \LT@xvii {\LT@entry 
    {1}{196.65578pt}\LT@entry 
    {1}{196.65578pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}LYS}{50}{subsection.5.18}}
\gdef \LT@xviii {\LT@entry 
    {1}{193.27814pt}\LT@entry 
    {1}{193.27814pt}}
